<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTM</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">

        <!-- header start -->
        <div class="content__header">
            <span class="content__logo logo"> MNTM</span>
        </div>

        <!-- info start -->
        <div class="content__info">
            <div class="content__social">
                <div class="content__follow">Follow us</div>
                <span><svg width="18" height="18" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M40.2 1.62514C40.4846 0.689143 40.2 0 38.8371 0H34.3371C33.192 0 32.664 0.594857 32.3777 1.25143C32.3777 1.25143 30.0891 6.73029 26.8474 10.2891C25.7983 11.3211 25.3217 11.6486 24.7491 11.6486C24.4629 11.6486 24.0326 11.3211 24.0326 10.3834V1.62514C24.0326 0.500571 23.7171 0 22.764 0H15.6874C14.9726 0 14.5423 0.521143 14.5423 1.01657C14.5423 2.08114 16.164 2.328 16.3303 5.32457V11.8354C16.3303 13.2634 16.068 13.5223 15.4954 13.5223C13.9697 13.5223 10.2583 8.01771 8.05543 1.71943C7.62857 0.493714 7.19657 0 6.04629 0H1.54286C0.257143 0 0 0.594857 0 1.25143C0 2.42057 1.52571 8.22857 7.10571 15.9103C10.8257 21.156 16.0629 24 20.8337 24C23.6949 24 24.048 23.3691 24.048 22.2806V18.3154C24.048 17.052 24.3189 16.8 25.2257 16.8C25.8943 16.8 27.0377 17.1291 29.7086 19.6577C32.76 22.656 33.2623 24 34.98 24H39.48C40.7657 24 41.4103 23.3691 41.04 22.1211C40.632 20.88 39.1749 19.0783 37.2429 16.9406C36.1937 15.7234 34.62 14.412 34.1417 13.7554C33.4749 12.9137 33.6651 12.5383 34.1417 11.7891C34.1417 11.7891 39.6274 4.20171 40.1983 1.62514H40.2Z" fill="#F1F1F1"/>
                    </svg></span>
                <span>2</span>
            </div>
            <div class="content__title title">
                <div class="title__subtitle">
                    <span>_____</span>
                    <span style="padding-left:10px;"></span>
                    <h3> A HIKING GUIDE</h3>
                </div>
                <h1>Be prepared for the Mountains and beyond!</h1>
                <div class="title__action">
                    <span>scroll down</span>
                    <span></span>
                </div>
            </div>
        </div>


        <!-- section 01 start -->
        <div class = "main">
            <div class="content__section">
                <div class="section__text">
                    <div class="section__subtitle">
                        <span>_____</span>
                        <span style="padding-left:10px;"></span>
                        <h3>GET STARTED</h3>
                        <div class = "number">
                            <span>01</span>
                        </div>
                    </div>
                    <h2>What level of  hiker are you?</h2>
                    <h4>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </h4>
                    <div class="section__action">
                        <span>read more</span>
                        <span><img src=""  alt=""></span>
                    </div>
    
                </div>
                <div class="section__img img">
                    <figure class="img__preview">
                        <img class="figure-img img-fluid" src="../pictures/1.jpg" alt="">
                    </figure>
                </div>
    
            </div>
    
            <!-- section 02 start -->
            <div class="content__section">
                <div class="section__img img">
                    <figure class="img__preview">
                        <img class="figure-img img-fluid" src="../pictures/ai-petri-zybcy-13-2048x1240.jpg" alt="">
                    </figure>
                </div>
                <div class="section__text">
                    <div class="section__subtitle">
                        <span>_____</span>
                        <span style="padding-left:10px;"></span>
                        <h3> Hiking Essentials</h3>
                        <div class = "number">
                            <span>02</span>
                        </div>
                    </div>
                    <h2>Picking the right Hiking Gear!</h2>
                    <h4>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
                        Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet. </h4>
                    <div class="section__action">
                        <span>read more</span>
                        <span>3</span>
                    </div>
                </div>
            </div>
    
            <!-- section 03 start -->
            <div class="content__section">
                <div class="section__text">
                    <div class="section__subtitle">
                        <span>_____</span>
                        <span style="padding-left:10px;"></span>
                        <h3>where you go is the key</h3>
                        <div class = "number">
                            <span>03</span>
                        </div>
                    </div>
                    <h2>Understand Your Map & Timing</h2>
                    <h4>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction.. </h4>
                    <div class="section__action">
                        <span>read more</span>
                        <span>3</span>
                    </div>
    
                </div>
                <div class="section__img img">
                    <figure class="img__preview">
                        <img class="figure-img img-fluid" src="../pictures/Russia_Crimea_Scenery_Poppies_Hill_Shrubs_551271_2560x1440.jpg" alt="">
                    </figure>
                </div>
            </div>
         
        </div>


        <!-- footer start -->
        <div class="content__footer footer">
            <div class="footer__context">
                <div class="footer__content">
                    <span class="footer__logo logo">MNTM</span>
                    <span>Get out there & discover your next slope, mountain & destination!</span>
                </div>
                <span class="footer__copyright">Copyright 2019 MNTN, Inc. Terms & Privacy</span>
            </div>
            <div class="footer__commonInfo">
                <div class="footer__menu menu">
                    <span class="footer__title">More on The Blog</span>
                    <ul class="menu__list list">
                        <li><a href="">About MNTN</a></li>
                        <li><a href="">Contributors & Writers</a></li>
                        <li><a href="">Write For Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer__privacy privacy">

                    <span class="footer__title">More on MNTN</span>
                    <ul class="privacy__list list">
                        <li><a href="">The Team</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Press</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>